VITE_AUTH0_DOMAIN=dev-15wlbz2zgyxtixng.us.auth0.com
VITE_AUTH0_CLIENT_ID=bVx9ChslujHMBdHczaP0v6OLAay8nMmn
VITE_SUPABASE_URL = https://jcqayolaugebmzuvtijz.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcWF5b2xhdWdlYm16dXZ0aWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMTgxNDIsImV4cCI6MjA4Nzg5NDE0Mn0.0c92dG1dIJsMzCXjCtMmUqiB7Cl_JBEvQ89mXrlLfqM